{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 174,
            "Y": 88,
            "Width": 132,
            "Height": 48,
            "TextId": "__SingleUse_UF9Q",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "enterPongButton",
            "X": 120,
            "Y": 136,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_MI4K",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "enterProgramInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enterPongButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PongPlayerSelectionScreen"
            }
          }
        ]
      },
      {
        "Name": "PongPlayerSelectionScreen",
        "Components": [
          {
            "Type": "Button",
            "Name": "onePlayerButton",
            "X": 120,
            "Y": 68,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Button",
            "Name": "twoPlayerButton",
            "X": 120,
            "Y": 184,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "onePlayerTextArea",
            "X": 158,
            "Y": 20,
            "Width": 164,
            "Height": 48,
            "LockPosition": true,
            "TextId": "__SingleUse_FREN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "twoPlayerTextArea",
            "X": 158,
            "Y": 136,
            "Width": 164,
            "Height": 48,
            "LockPosition": true,
            "TextId": "__SingleUse_3MOU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "twoPlayerButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "twoPlayerButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "pongGameScreen"
            }
          },
          {
            "InteractionName": "onePlayerButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "onePlayerButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "difficultySelectionScreen"
            }
          },
          {
            "InteractionName": "singleplayerChosenInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "onePlayerButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "singleplayerButtonPressed"
            }
          },
          {
            "InteractionName": "multiplayerChosenInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "twoPlayerButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "multiplayerButtonPressed"
            }
          }
        ]
      },
      {
        "Name": "difficultySelectionScreen",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "normalDifficultyButton",
            "X": 120,
            "Y": 63,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_7Y1W",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "hardDifficultyButton",
            "X": 120,
            "Y": 166,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_LXIJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "normalDifficultyInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "normalDifficultyButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "pongGameScreen"
            }
          },
          {
            "InteractionName": "hardDifficultyInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hardDifficultyButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "pongGameScreen"
            }
          },
          {
            "InteractionName": "changeToNormalDifficulty",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "normalDifficultyButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "normalDifficultyButtonPressed"
            }
          },
          {
            "InteractionName": "changeToHardDifficulty",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hardDifficultyButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hardDifficultyButtonPressed"
            }
          }
        ]
      },
      {
        "Name": "pongGameScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "backgroundBox",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "TextArea",
            "Name": "bouncesTextArea",
            "X": 103,
            "Y": 112,
            "Width": 274,
            "Height": 48,
            "TextId": "__SingleUse_DGFA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 97,
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QM8E",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "Box",
            "Name": "playerLeftBox",
            "Width": 20,
            "Height": 80,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "playerRightBox",
            "X": 460,
            "Y": 192,
            "Width": 20,
            "Height": 80,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Circle",
            "Name": "pongBall",
            "X": 230,
            "Y": 126,
            "Width": 20,
            "Height": 20,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 10.0,
            "CenterY": 10.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "pongScreenOpenedInteraction",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pongScreenOpened"
            }
          },
          {
            "InteractionName": "goToGameOverInteraction",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "gameOverScreen"
            }
          }
        ]
      },
      {
        "Name": "gameOverScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 130,
            "Y": 68,
            "Width": 221,
            "Height": 48,
            "TextId": "__SingleUse_9VR1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "returnButton",
            "X": 120,
            "Y": 149,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_WZN2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "returnButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "returnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PongPlayerSelectionScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Pong",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}